set -g mouse on
bind -T copy-mode-vi WheelUpPane    select-pane \; send-keys -X -N 2 scroll-up
bind -T copy-mode-vi WheelDownPane  select-pane \; send-keys -X -N 2 scroll-down
bind -T copy-mode-vi MouseDown1Pane select-pane \; send-keys -X clear-selection
