set -g @plugin 'nhdaly/tmux-better-mouse-mode'

set -g mouse on
set -g @scroll-without-changing-pane "on"
set -g @scroll-speed-num-lines-per-scroll "1"

# bind -T copy-mode-vi MouseDown1Pane select-pane \; send-keys -X clear-selection
