# keybind
unbind ^b
set -g prefix ^o
bind o send-prefix

# select window
bind -n ^k next-window
bind -n ^j previous-window
bind -n ^l last-window

# vi mode
setw -g mode-keys vi
# act like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
unbind [
bind ` copy-mode
unbind p
bind p paste-buffer
# bind -t vi-copy v begin-selection
# bind -t vi-copy y copy-selection

# zoom pane
unbind z
bind -n M-z resize-pane -Z

# move a window to top
bind-key T swap-window -t 0

# new tabs from current location
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# TPM below

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-net-speed'

# auto restore
set -g @continuum-restore 'on'

# auto start (mac only, see https://github.com/tmux-plugins/tmux-continuum/blob/master/docs/automatic_start.md)
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'

# Show netspeed
# if-shell "uname|grep Linux" "set -g status-right '#[fg=blue]#(speed)#[default]'"
set -g status-right '#[fg=blue]#{net_speed}#[default]'
set -g @net_speed_format "%s↓ %s↑"


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
