case "$OSTYPE" in
  darwin*)  OS='mac' ;; 
  linux*)   OS='linux' ;;
  *)        OS='default' ;;
esac

if [[ "$OS" == 'mac' ]]; then
  alias vim='/usr/local/bin/vim'
  alias l='ls -CF'
  # Postgres
  export PATH="$PATH:/Applications/Postgres.app/Contents/Versions/latest/bin"
fi

export PS1='\[\e[7m\]\u@\h:\w\$\[\e[0m\] '
export CLICOLOR=1
export EDITOR='vim'
export PATH="$HOME/bin:$PATH"

# Go
export PATH="/usr/local/go/bin:$PATH"
export GOPATH=$HOME/go
export PATH="$PATH:$GOPATH/bin"

# ruby
export PATH="/usr/local/opt/ruby/bin:$PATH"
alias r='rails'

# tmux
alias mux='tmux'

# vim mode
set -o vi

# clear
alias c='clear'

# ^s
stty -ixon

# git-completion
# https://git-scm.com/book/en/v1/Git-Basics-Tips-and-Tricks
source ~/git-completion.sh
